# prabhatsales

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/salesapp/prabhatenterprises/com/prabhatsales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salesapp/prabhatenterprises/com/prabhatsales/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/salesapp/prabhatenterprises/com/prabhatsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
